# SampleTrivialQuestionsMS

./: .classpath  .project  pom.xml
src/main/java/com/ms/trivia/: TriviaApp.java
src/main/java/com/ms/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/ms/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/com/ms/trivia/: TriviaAppTest.java
src/test/java/com/ms/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
